[gd_scene load_steps=5 format=3 uid="uid://bagj7asfgw3b"]

[ext_resource type="Texture2D" uid="uid://b47omqybg8mxe" path="res://art/Storyart/5.png" id="1_04ywa"]
[ext_resource type="Script" path="res://Scripts/EndingScen.cs" id="1_r3jec"]

[sub_resource type="SystemFont" id="SystemFont_im0pw"]

[sub_resource type="SystemFont" id="SystemFont_3dqv7"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="EndingScen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r3jec")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3280.0
offset_bottom = 2160.0
texture = ExtResource("1_04ywa")

[node name="TextEdit" type="TextEdit" parent="TextureRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 1250.0
offset_right = 3161.0
offset_bottom = 1609.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("SystemFont_im0pw")
theme_override_font_sizes/font_size = 200
text = "Congrats! You saved a granny!"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Contgrats! You saved a granny!"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 1716.0
offset_right = 3280.0
offset_bottom = 2068.0
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = SubResource("SystemFont_3dqv7")
theme_override_font_sizes/font_size = 120
text = "RESET GAME"
flat = true

[node name="Seperator3" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = SubResource("SystemFont_3dqv7")
theme_override_font_sizes/font_size = 120
text = "QUIT"
flat = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="OnButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button2" to="." method="OnButtonPressed2"]
