[gd_scene load_steps=2 format=3 uid="uid://c1ixfke4trpmj"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_2545l"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2545l")
