[gd_scene load_steps=2 format=3 uid="uid://b0q3aicbybmlx"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_a4plo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 648.0
script = ExtResource("1_a4plo")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 206.0
offset_right = 796.0
offset_bottom = 478.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Start" to="." method="OnStartButton"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="OnQuitButton"]
