[gd_scene load_steps=3 format=3 uid="uid://c52ahpitgg1b0"]

[sub_resource type="BoxMesh" id="BoxMesh_igyj8"]
size = Vector3(11, 1, 11)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0pybw"]
points = PackedVector3Array(-5.5, -0.5, -5.5, -5.5, 0.5, -5.5, 5.5, -0.5, -5.5, -5.5, -0.5, 5.5, -5.5, 0.5, 5.5, 5.5, 0.5, -5.5, 5.5, -0.5, 5.5, 5.5, 0.5, 5.5)

[node name="PlayerManager" type="Node3D"]

[node name="SpawnPlatform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_igyj8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("ConvexPolygonShape3D_0pybw")
