[gd_scene load_steps=11 format=3 uid="uid://deub0tsd4g553"]

[ext_resource type="Script" path="res://Scripts/player_gui.cs" id="1_sm5gn"]
[ext_resource type="Texture2D" uid="uid://bulxkmh7qpq60" path="res://Art/Boost.png" id="2_s854q"]
[ext_resource type="Texture2D" uid="uid://du88stfehhrv1" path="res://Art/Crate.png" id="3_hp0ls"]
[ext_resource type="Texture2D" uid="uid://124nmykh72al" path="res://Art/Switch.png" id="4_nfr24"]

[sub_resource type="LabelSettings" id="LabelSettings_4vhku"]
font_size = 60
shadow_color = Color(0.913725, 0, 0.447059, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ph5ke"]

[sub_resource type="LabelSettings" id="LabelSettings_x5cub"]
font_size = 40

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g7s1q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_154yg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m3o86"]

[node name="Player_GUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm5gn")

[node name="Player1" type="Control" parent="."]
anchors_preset = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 59.0
offset_bottom = 61.0

[node name="Player1" type="Label" parent="Player1"]
layout_mode = 2
offset_left = 32.0
offset_top = 29.0
offset_right = 264.0
offset_bottom = 122.0
text = "Player 1"
label_settings = SubResource("LabelSettings_4vhku")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player1/Player1"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
show_behind_parent = true
position = Vector2(113.559, 88.5212)
rotation = 4.71238
scale = Vector2(165.241, -161.227)
mesh = SubResource("CapsuleMesh_ph5ke")

[node name="Position1" type="Label" parent="Player1/Player1"]
top_level = true
layout_mode = 0
offset_left = 68.0
offset_top = 153.0
offset_right = 255.0
offset_bottom = 208.0
text = "WINS: "
label_settings = SubResource("LabelSettings_x5cub")

[node name="ItemRectangle1" type="ReferenceRect" parent="Player1"]
layout_mode = 0
offset_left = 3.0
offset_top = 240.0
offset_right = 171.0
offset_bottom = 392.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player1/ItemRectangle1"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("2_s854q")
expand_mode = 1

[node name="ItemRectangle2" type="ReferenceRect" parent="Player1"]
layout_mode = 0
offset_left = 184.0
offset_top = 240.0
offset_right = 352.0
offset_bottom = 392.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player1/ItemRectangle2"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("3_hp0ls")
expand_mode = 1

[node name="ItemRectangle3" type="ReferenceRect" parent="Player1"]
layout_mode = 0
offset_left = 365.0
offset_top = 240.0
offset_right = 533.0
offset_bottom = 392.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player1/ItemRectangle3"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("4_nfr24")
expand_mode = 1

[node name="Player2" type="Control" parent="."]
anchors_preset = 0
offset_left = 2975.0
offset_top = 43.0
offset_right = 3015.0
offset_bottom = 83.0

[node name="Player2" type="Label" parent="Player2"]
layout_mode = 2
offset_left = 14.0
offset_top = 18.0
offset_right = 246.0
offset_bottom = 111.0
text = "Player 2"
label_settings = SubResource("LabelSettings_4vhku")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player2/Player2"]
modulate = Color(0.145098, 0.823529, 0.219608, 1)
show_behind_parent = true
position = Vector2(108.44, 79.6415)
rotation = 1.57079
scale = Vector2(166.919, -170.065)
mesh = SubResource("CapsuleMesh_g7s1q")

[node name="Position2" type="Label" parent="Player2/Player2"]
top_level = true
layout_mode = 0
offset_left = 3018.0
offset_top = 157.0
offset_right = 3205.0
offset_bottom = 212.0
text = "WINS: "
label_settings = SubResource("LabelSettings_x5cub")

[node name="ItemRectangle1" type="ReferenceRect" parent="Player2"]
layout_mode = 0
offset_left = -247.0
offset_top = 215.0
offset_right = -79.0
offset_bottom = 367.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player2/ItemRectangle1"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("2_s854q")
expand_mode = 1

[node name="ItemRectangle2" type="ReferenceRect" parent="Player2"]
layout_mode = 0
offset_left = -66.0
offset_top = 215.0
offset_right = 102.0
offset_bottom = 367.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player2/ItemRectangle2"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("3_hp0ls")
expand_mode = 1

[node name="ItemRectangle3" type="ReferenceRect" parent="Player2"]
layout_mode = 0
offset_left = 114.0
offset_top = 215.0
offset_right = 282.0
offset_bottom = 367.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player2/ItemRectangle3"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("4_nfr24")
expand_mode = 1

[node name="Player3" type="Control" parent="."]
anchors_preset = 0
offset_left = 2989.0
offset_top = 1889.0
offset_right = 3029.0
offset_bottom = 1929.0

[node name="Player3" type="Label" parent="Player3"]
layout_mode = 2
offset_left = 18.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 101.0
text = "Player 3
"
label_settings = SubResource("LabelSettings_4vhku")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player3/Player3"]
modulate = Color(0, 0.152941, 0.933333, 1)
show_behind_parent = true
position = Vector2(108, 82)
rotation = 1.57079
scale = Vector2(171.687, -170.066)
mesh = SubResource("CapsuleMesh_154yg")

[node name="Position3" type="Label" parent="Player3/Player3"]
top_level = true
layout_mode = 0
offset_left = 3033.0
offset_top = 1990.0
offset_right = 3220.0
offset_bottom = 2045.0
text = "WINS:"
label_settings = SubResource("LabelSettings_x5cub")

[node name="ItemRectangle1" type="ReferenceRect" parent="Player3"]
layout_mode = 0
offset_left = -261.0
offset_top = -170.0
offset_right = -93.0
offset_bottom = -18.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player3/ItemRectangle1"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("2_s854q")
expand_mode = 1

[node name="ItemRectangle2" type="ReferenceRect" parent="Player3"]
layout_mode = 0
offset_left = -80.0
offset_top = -170.0
offset_right = 88.0
offset_bottom = -18.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player3/ItemRectangle2"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("3_hp0ls")
expand_mode = 1

[node name="ItemRectangle3" type="ReferenceRect" parent="Player3"]
layout_mode = 0
offset_left = 100.0
offset_top = -170.0
offset_right = 268.0
offset_bottom = -18.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player3/ItemRectangle3"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("4_nfr24")
expand_mode = 1

[node name="Player4" type="Control" parent="."]
anchors_preset = 0
offset_left = 30.0
offset_top = 1879.0
offset_right = 70.0
offset_bottom = 1919.0

[node name="Player4" type="Label" parent="Player4"]
layout_mode = 2
offset_left = 18.0
offset_top = 8.0
offset_right = 118.0
offset_bottom = 101.0
text = "Player 4"
label_settings = SubResource("LabelSettings_4vhku")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player4/Player4"]
modulate = Color(0.945098, 0.784314, 0, 1)
show_behind_parent = true
position = Vector2(122, 92)
rotation = 1.57079
scale = Vector2(175.725, -169.474)
mesh = SubResource("CapsuleMesh_m3o86")

[node name="Position4" type="Label" parent="Player4/Player4"]
top_level = true
layout_mode = 0
offset_left = 75.0
offset_top = 1997.0
offset_right = 262.0
offset_bottom = 2052.0
text = "WINS:"
label_settings = SubResource("LabelSettings_x5cub")

[node name="ItemRectangle1" type="ReferenceRect" parent="Player4"]
layout_mode = 0
offset_left = -11.0
offset_top = -173.0
offset_right = 157.0
offset_bottom = -21.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player4/ItemRectangle1"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("2_s854q")
expand_mode = 1

[node name="ItemRectangle2" type="ReferenceRect" parent="Player4"]
layout_mode = 0
offset_left = 170.0
offset_top = -173.0
offset_right = 338.0
offset_bottom = -21.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player4/ItemRectangle2"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("3_hp0ls")
expand_mode = 1

[node name="ItemRectangle3" type="ReferenceRect" parent="Player4"]
layout_mode = 0
offset_left = 351.0
offset_top = -173.0
offset_right = 519.0
offset_bottom = -21.0
border_color = Color(1, 0, 0, 0)
border_width = 5.0

[node name="TextureRect" type="TextureRect" parent="Player4/ItemRectangle3"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 171.0
offset_bottom = 155.0
texture = ExtResource("4_nfr24")
expand_mode = 1
