[gd_scene load_steps=10 format=3 uid="uid://bmtnk2kw6jbas"]

[ext_resource type="Texture2D" uid="uid://bhy74ltpo43lq" path="res://art/kenney_particle-pack/PNG (Transparent)/smoke_08.png" id="1_bqb3a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4lyg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vn47k"]
blend_mode = 1
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bqb3a")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_kqsn8"]
offsets = PackedFloat32Array(0.126984, 0.640212, 1)
colors = PackedColorArray(0.147668, 0.0799125, 0.0654725, 1, 0.408124, 0.498743, 0.539191, 1, 0.831373, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yp4q4"]
gradient = SubResource("Gradient_kqsn8")

[sub_resource type="Curve" id="Curve_r07po"]
max_value = 10.0
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.308756, 2.96703), 4.51143, 4.51143, 0, 0, Vector2(0.562212, 6.7033), 10.3945, 10.3945, 0, 0, Vector2(0.834101, 8.9011), 0.108392, 0.108392, 0, 0, Vector2(1, 9.89011), 0.170331, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_80ts8"]
curve = SubResource("Curve_r07po")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrkwd"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_max = 360.0
angular_velocity_min = 5.0
angular_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0
scale_curve = SubResource("CurveTexture_80ts8")
color_ramp = SubResource("GradientTexture1D_yp4q4")

[sub_resource type="QuadMesh" id="QuadMesh_rh200"]

[node name="smoke" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4lyg2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_vn47k")
amount = 26
amount_ratio = 0.8249
process_material = SubResource("ParticleProcessMaterial_rrkwd")
draw_pass_1 = SubResource("QuadMesh_rh200")
